{
  "name": "px2vw-tool",
  "displayName": "px2vw-tool",
  "description": "支援輸入格式為 `<設計寬度>t<px>px`，自動將 px 轉換為 vw 。例如：輸入 `1920t100px` 會轉成 `5.208vw`。",
  "version": "0.0.7",
  "publisher": "Princend",
  "icon": "images/logo.png",
  "license": "MIT",
  "keywords": [
    "px2vw",
    "px to vw",
    "pxtovw"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/princend/px2vw.git"
  },
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "px2vw.convert",
        "title": "px2vw: 轉換自訂設計稿寬度 px 為 vw"
      }
    ],
    "keybindings": [
      {
        "command": "px2vw.convert",
        "key": "ctrl+alt+p",
        "when": "editorTextFocus && !inputFocus"
      },
      {
        "command": "px2vw.convert",
        "key": "cmd+alt+p",
        "when": "editorTextFocus && !inputFocus",
        "mac": "cmd+alt+p"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "px2vw",
      "properties": {
        "px2vw.designWidth": {
          "type": "number",
          "default": 1920,
          "minimum": 1,
          "description": "預設設計稿寬度（當只選取純 px，如 160px 時會使用此寬度換算）。"
        },
        "px2vw.decimals": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 6,
          "description": "小數位數。"
        },
        "px2vw.enableTypingDetection": {
          "type": "boolean",
          "default": true,
          "description": "輸入完整 <設計寬度>.<px>px（如 1920.160px）時顯示 QuickPick 提示轉換。"
        }
      }
    }
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:html",
    "onLanguage:vue",
    "onLanguage:css",
    "onLanguage:less",
    "onLanguage:scss",
    "onLanguage:sass",
    "onLanguage:stylus"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.25.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "ts-loader": "^9.5.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}